In [21]:
import acquire as a
import pandas as pd
import numpy as np 
df = a.get_log_data()

In [3]:
df['timestamp'] = df['date'] + ' '+ df['time']
df.drop(columns=['date', 'time'], inplace= True)
df['timestamp'] = pd.to_datetime(df['timestamp'])
df = df.set_index('timestamp').sort_index()

In [11]:
df.head(50)
df.drop(columns= 'Unnamed: 0', inplace = True)

In [28]:
df[df['ip'].isna() == True]

,Unnamed: 0,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id,date,time,path,user_id,cohort_id,ip
3038,3038,30,Ada,#ada,2019-02-04,2019-06-16,2019-02-04 20:13:32,2019-02-04 20:13:32,NaN,3,NaN,NaN,NaN,NaN,NaN,NaN
3039,3039,60,Io,#io,2020-07-20,2021-01-21,2020-07-20 13:24:55,2020-09-30 15:54:53,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
164848,164848,136,Placeholder for students in transition,#null,2021-03-03,2029-03-01,2021-03-03 21:50:49,2021-03-03 21:52:56,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
164854,164854,20,Redwood,#redwood,2017-07-31,2017-12-06,2017-07-31 19:34:11,2017-08-08 21:59:33,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN
436200,436200,3,Carlsbad,#carlsbad,2014-09-04,2014-11-05,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN
507978,507978,10,Balboa,#balboa,2015-11-03,2016-03-11,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,4,NaN,NaN,NaN,NaN,NaN,NaN

In [29]:
df.program_id.value_counts()

program_id
2    713368
3    103413
1     30549
4         6
Name: count, dtype: int64

1. Which lesson appears to attract the most traffic consistently across cohorts (per program)?

2. Is there a cohort that referred to a lesson significantly more than other cohorts seemed to gloss over?

In [32]:
df.set_index('cohort_id',inplace=True)

In [33]:
df

,Unnamed: 0,id,name,slack,start_date,end_date,created_at,updated_at,deleted_at,program_id,date,time,path,user_id,ip
cohort_id,,,,,,,,,,,,,,,
1.0,0,1,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,2018-01-31,15:52:32,javascript-i/arrays,11.0,97.105.19.61
1.0,1,1,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,2018-01-31,15:52:29,javascript-i,11.0,97.105.19.61
1.0,2,1,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,2018-01-31,14:59:38,javascript-i/arrays,11.0,97.105.19.61
1.0,3,1,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,2018-01-31,14:32:22,javascript-i,11.0,97.105.19.61
1.0,4,1,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,NaN,1,2018-01-31,14:32:19,javascript-i/arrays,11.0,97.105.19.61
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51.0,847331,51,Deimos,#deimos,2019-09-16,2020-02-27,2019-09-16 13:07:04,2019-09-16 13:07:04,NaN,2,2020-10-29,13:35:58,mysql/aliases,495.0,72.191.58.18
51.0,847332,51,Deimos,#deimos,2019-09-16,2020-02-27,2019-09-16 13:07:04,2019-09-16 13:07:04,NaN,2,2020-10-29,13:35:54,mysql/functions,495.0,72.191.58.18
51.0,847333,51,Deimos,#deimos,2019-09-16,2020-02-27,2019-09-16 13:07:04,2019-09-16 13:07:04,NaN,2,2020-10-29,13:35:50,mysql/aliases,495.0,72.191.58.18
51.0,847334,51,Deimos,#deimos,2019-09-16,2020-02-27,2019-09-16 13:07:04,2019-09-16 13:07:04,NaN,2,2020-10-29,13:35:27,mysql/functions,495.0,72.191.58.18
51.0,847335,51,Deimos,#deimos,2019-09-16,2020-02-27,2019-09-16 13:07:04,2019-09-16 13:07:04,NaN,2,2020-10-29,13:35:17,mysql,495.0,72.191.58.18

3. Are there students who, when active, hardly access the curriculum? If so, what information do you have about these students?

4. Is there any suspicious activity, such as users/machines/etc accessing the curriculum who shouldn’t be? Does it appear that any web-scraping is happening? Are there any suspicious IP addresses?

5. At some point in 2019, the ability for students and alumni to access both curriculums (web dev to ds, ds to web dev) should have been shut off. Do you see any evidence of that happening? Did it happen before?

6. What topics are grads continuing to reference after graduation and into their jobs (for each program)?

7. Which lessons are least accessed?

8. Anything else I should be aware of?